*{
	margin:auto;
	padding:auto;
	/*border:solid 1px red;*/

}
html{
	background-image:url("../images/fond.jpg");

}
body{
	background-color:#003366;
	margin:auto;
	width:900px;
}
#connexion{
	text-align:right;
	margin:-15px 0px -40px 0px;
}
#connexion a{
	color:#ccffff;
	text-decoration: none;
}

/******************************** Titre *********************************/
h1 {
	font-family:Brush Script Std, Brush Script MT, cursive;
	font-size:80px;
	background:-webkit-linear-gradient(#80ffff, #003366);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	padding-bottom:20px;
	text-align:center;
	margin:-105px 0px 10px 30px;

} 
#entete img{
	margin-left:80px;
	background-color:#003366;
	width:150px;
}

/***************************** Navigation  *******************************/


div ul{
    list-style-type: none;
}
a
{
    font-size: 0.9em;
    color: #ccffff;
    text-decoration: none;
}

#menu {
	text-align: center;
	border-bottom:1px solid #80ffff;
	border-top:1px solid #80ffff;
}
#menu li {
	display: inline-block;
    margin-right: 70px;
	font-size: 1.2em;
	padding:0px 15px 0px 15px;

}

#menu li:hover{
	background-color:#ff0066;
}

/******************************* Text **************************************/

p{
	text-align:center;
	padding:30px 25px 30px 25px; 
	color:#ccffff;
}
li{
	color:#ccffff;
	
}
img{
	margin-left:15%;
}

fieldset{
	color:white;
}

/*******************************questionnaire********************************/
fieldset{ 
	margin: 25px 25px 10px 25px;
}
label{
	margin-bottom: 20px;
}
.sug{
	margin:-25px 120px 10px 250px;
}
input{
	margin-right: 5px;
	margin-left:15px;
}
#boite{
	margin-left: 115px
}
.box{
	margin:10px 0px 10px 20px
}

/******************************* footer **************************************/
#footer{
	border-top:1px solid #80ffff;
	list-style-type: none;
	color:#ccffff;
	padding-left: 9%;
	padding-top:10px;
	
}
.logo li{
	display:inline-block;
	width: 70px;
}
.logo{
	
	margin: -40px 0px 0px 350px;
	padding-bottom:40px;
}

/****************************MAP************************************************/
 #map {
	height: 500px;
	width: 700px;
 }

table, tr, td, th {
	border-collapse: true;
	border: 1px solid black;
	padding: 5px;
}

.liste table, tr, td, th {
	color:white;
	border-collapse:collapse;
	margin:auto;
}
.liste table, th,td{
	border:1px solid white;
}
